appname     = found
httpport    = 8080
runmode     = dev

sessionon   = true
sessiongcmaxlifetime   = 3600


[mysql]
host        = "127.0.0.1"
databse     = "found"
port        = "3306"
username    = "root"
password    = "root"


